RPC_URL_MAINNET=https://api.zilliqa.com
RPC_URL_TESTNET=https://api.testnet.zilliqa.com
PRIVATE_KEY_TESTNET=0x...
PRIVATE_KEY_MAINNET=0x...
ISSUER_ADDRESS=0x...
CHAIN_ID=33101 (testnet) or 32769 (mainnet)
CONTRACT_ADDRESS=0x...
NEXT_PUBLIC_FACTORY_ADDRESS_TESTNET=0x92aE8eA5a9eD94Bb230999E77376765a88bfEC09
NEXT_PUBLIC_FACTORY_ADDRESS_MAINNET=0x3C04f803a95Fc5CA09184C380362301bB8d790Df
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_ACCESS_KEY_SECRET=
R2_BUCKET_NAME=
QUIZ_DATA_URL=https://
SECRET_ANSWERS_URL=https://