RPC_URL_MAINNET=
RPC_URL_TESTNET=
PRIVATE_KEY_TESTNET=
PRIVATE_KEY_MAINNET=
ISSUER_ADDRESS=
CHAIN_ID=
CONTRACT_ADDRESS=
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_ACCESS_KEY_SECRET=
R2_BUCKET_NAME=
QUIZ_DATA_URL=
SECRET_ANSWERS_URL=